WPFClient/WPFClient/WPFClient/Views/MainWindow.xaml

<Page x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:WPFClient.Views"
        mc:Ignorable="d"
        ShowsNavigationUI="False"
        Title="MainWindow" WindowWidth="700" WindowHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="Header" Background="#127b9e" HorizontalAlignment="Stretch">
            <TextBlock Foreground="White" FontWeight="Bold"
                       Text="Авторизация"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Name="Content" HorizontalAlignment="Center"
              VerticalAlignment="Center" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.RowSpan="4" Grid.ColumnSpan="2"
                   Fill="White"
                   StrokeThickness="0.5"
                   Margin="1,1,1,1">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="7"
                                  Opacity="0.6"
                                  ShadowDepth="2"
                                  Color="#FF616161"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="10"
                       Text="Введите логин:"/>
            <TextBox Name="tbLogin"
                     Grid.Row="0" Grid.Column="1"
                     Margin="10"
                     VerticalAlignment="Bottom"
                     FontSize="14"
                     Text="sys"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="10"
                       Text="Введите пароль:"/>
            <PasswordBox Name="tbPassword"
                     Grid.Row="1" Grid.Column="1"
                     Margin="10"
                     VerticalAlignment="Bottom"
                     FontSize="14"
                     Password="geibyrf"/>
            <TextBlock Grid.Row="2" Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="10"
                       Text="Источник данных:"
                       Visibility="Collapsed"/>
            <telerik:RadComboBox x:Name="cbDataSource"
                      Grid.Row="2" Grid.Column="1"
                      VerticalAlignment="Bottom"
                      Margin="10"
                      FontSize="14"
                      IsEditable="False"
                      Visibility="Collapsed"/>
            <telerik:RadButton x:Name="btnLogin"
                    Grid.Row="3" Grid.ColumnSpan="2"
                    Margin="10,10"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Content="Войти" Click="BtnLogin_Click"/>
        </Grid>
    </Grid>
</Page>
